spring.application.name=distribute-backend
server.port = 5793

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/logistics?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka
spring.kafka.bootstrap-servers=localhost:29092

# Spark
spark.master.url=http://localhost:4040

# JMX
spring.jmx.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration
